[ThrottleStop]
FileName=D:\Tokisaki_Galaxy\OneDrive\Install\ThrottleStop_8.70.6\ThrottleStop.ini
GUID0={DC9259F3-83E1-4BD9-831B-698EA7B01D0F}
GUID1={20707CC0-7396-4060-BD0D-6D1693338DF1}
GUID2={21D5B305-676B-4D41-AC7F-00F031DEE0F1}
GUID3={F1631BA4-1BA4-495C-BD06-9C181685543A}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=3
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=D:\Tokisaki_Galaxy\OneDrive\Install\ThrottleStop_8.70.6\Logs
Options1=0x013009A0
Options2=0x013009A0
Options3=0x01300DA0
Options4=0x013009A0
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
ChipsetDutyCycle1=8
ChipsetDutyCycle2=8
ChipsetDutyCycle3=8
ChipsetDutyCycle4=8
EIST=7
DTSButton=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
GridLines=1
LogoMin=1
TaskBar=0
FontQuality=0
TimePeriodAC=16
NewCStateLimit=0x5555
HaswellOverclock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x1600
Payload2=0x1600
Payload3=0x1600
Payload4=0x1600
EnPerfPref0=128
EnPerfPref1=128
EnPerfPref2=128
EnPerfPref3=255
SSTEPP=1
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
TSBRowHeight=26
Results00=0
Results01=0
Results02=0
Results10=0
Results11=0
Results12=0
Results20=0
Results21=0
Results22=0
Results30=0
Results31=0
Results32=0
Results40=0
Results41=0
Results42=0
Results50=0
Results51=0
Results52=0
CheckSum=0xF9CD4F15
FIVRRowHeight=24
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
LRLog=0
RowHeight=20
PackagePowerIndex=0
POWERLIMITEAX=0xDD8168
POWERLIMITEDX=0x428270
PP0POWERLIMITEAX=0x0
TDPLevel=0
TDPLevelControl=0
LockPL3=1
PowerBalancePP0=9
PowerBalancePP1=13
PowerPolicy=1
CurrentLimitPP0=1040
SpeedShift=0
SSTMin=1
SSTMax=40
OneADEAX=0x27282828
OneADEDX=0x0
OneADEAX1=0x27282828
OneADEDX1=0x0
OneADEAX2=0x27282828
OneADEDX2=0x0
OneADEAX3=0x27282828
OneADEDX3=0x0
NonTurboRatio1=0x16
NonTurboRatio2=0x16
NonTurboRatio3=0x16
NonTurboRatio4=0x16
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
FIVRVoltage00=0x00000000
UnlockVoltage00=0
FIVRVoltage01=0x00000000
UnlockVoltage01=0
FIVRVoltage02=0x00000000
UnlockVoltage02=0
FIVRVoltage03=0x00000000
UnlockVoltage03=0
FIVRVoltage10=0x00000000
UnlockVoltage10=0
FIVRVoltage11=0x00000000
UnlockVoltage11=0
FIVRVoltage12=0x00000000
UnlockVoltage12=0
FIVRVoltage13=0x00000000
UnlockVoltage13=0
FIVRVoltage20=0x00000000
UnlockVoltage20=0
FIVRVoltage21=0x00000000
UnlockVoltage21=0
FIVRVoltage22=0x00000000
UnlockVoltage22=0
FIVRVoltage23=0x00000000
UnlockVoltage23=0
FIVRVoltage30=0x00000000
UnlockVoltage30=0
FIVRVoltage31=0x00000000
UnlockVoltage31=0
FIVRVoltage32=0x00000000
UnlockVoltage32=0
FIVRVoltage33=0x00000000
UnlockVoltage33=0
FIVRVoltage40=0x00000000
UnlockVoltage40=0
FIVRVoltage41=0x00000000
UnlockVoltage41=0
FIVRVoltage42=0x00000000
UnlockVoltage42=0
FIVRVoltage43=0x00000000
UnlockVoltage43=0
FIVRVoltage50=0x00000000
UnlockVoltage50=0
FIVRVoltage51=0x00000000
UnlockVoltage51=0
FIVRVoltage52=0x00000000
UnlockVoltage52=0
FIVRVoltage53=0x00000000
UnlockVoltage53=0
IccMax00=0x00000158
IccMax01=0x00000158
IccMax02=0x00000158
IccMax03=0x00000158
IccMax10=0x00000080
IccMax11=0x00000080
IccMax12=0x00000080
IccMax13=0x00000080
IccMax20=0x0000002C
IccMax21=0x0000002C
IccMax22=0x0000002C
IccMax23=0x0000002C
CacheMinMax0=0x825
CacheMinMax1=0x825
CacheMinMax2=0x825
CacheMinMax3=0x825
SaveOnExit=2
OffsetRange=0
VCCOffsetRange=0
DefaultCache=0
LockPowerLimits=0
